/*CSS grid HEADER styling*/

.header {
    position:fixed;
    top:0px;
    background-color:#fff;
    /* background-color: rgba(255,255,255,0.25); */
    width: 100%;
    padding: 20px 0;
    z-index: 100;
}

.headerNav {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-items: center;
}

#logo {
    max-width: 30px;
}

.header a {
    text-decoration: none;
    color:#343434;
    cursor: pointer;
}
.header a:hover {
    color:#999999;
}

.header button {
    padding: 8px 20px;
    font-size: 15px;
    background:#ffbc00;
    background: linear-gradient(to right, #f37335, #fdc830);
    border-radius: 50px;
    border: none;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    transition: .8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
    box-shadow: 0 2px 2px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15);

}
.header button a {
    color:#fff;
    font-weight:200; 
}

.header button a:hover {
    color:#fff;
}

.header button:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
    transform:translateY(-3px);
}
